{
  "name": "edj-cgvv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.5.1",
    "coffee-script": "~1.7.1",
    "underscore": "~1.6.0",
    "foreman": "0.0.26",
    "cors": "~2.2.0"
  }
}
